<header class="mb-auto d-flex justify-content-between">
	<div class="float-md-start d-inline-flex">
		<div class="dropdown">
			<button class="btn btn-link btn-sm dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
				<i class="fa-solid fa-angles-down"></i>
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
				<li><a class="dropdown-item" href="#"><img src="img/onnli-share-mini.png" /> <span class="ms-3">File Share</span></a></li>
				<li><a class="dropdown-item" href="#"><img src="img/onnli-drop-mini.png" /> <span class="ms-3">File Transfer</span></a></a></li>
				<li><a class="dropdown-item" href="#"><img src="img/onnli-bin-mini.png" /> <span class="ms-3">Paste Tool</span></a></li>
			</ul>
		</div>
		<h3 class="mb-0"><a href="/"><img src="img/onnli-share-mini.png" alt="{{siteName}}" /></a></h3>
	</div>
	<nav class="nav nav-masthead justify-content-center float-md-end">
		<a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modal-faq">FAQ</a>
		<a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modal-requests">Requests</a>
		<a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#modal-contact">Contact</a>
	</nav>
</header>